PORT=3000
DB_PASSWORD=root
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=academlomotors
NODE_ENV=development



SECRET_JWT_SEED=YWZ3a2xhd2lsZm5hY3c
JWT_EXPIRE_IN=2h


FIREBASE_API_KEY=AIzaSyD0f9ZMoPW4PjTvp3qqS1jyYTuHRfowcBY
FIREBASE_PROJECT_ID=blog-gen-24-c9c15
FIREBASE_STORAGE=blog-gen-24-c9c15.appspot.com
FIREBASE_APP_ID=1:247965667027:web:7f3b23c022630b7955ce26